# apache-kafka-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/akatkar/kafka/basics/: KafkaConsumerDemo.java  KafkaConsumerDemoWithShutdown.java  KafkaProducerDemo.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yaml
kafka-consumer-opensearch/src/main/java/com/akatkar/kafka/opensearch/consumer/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/akatkar/kafka/wikimedia/producer/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-scalable-application/: README.md  build.gradle  kafka-cluster.yml
kafka-scalable-application/src/main/java/com/akatkar/kafka/scalable/course/chapter3/: KafkaSimpleConsumer.java  KafkaSimpleProducer.java
kafka-scalable-application/src/main/java/com/akatkar/kafka/scalable/course/chapter4/: KafkaCallBack.java  KafkaProducerWithOptions.java
kafka-scalable-application/src/main/java/com/akatkar/kafka/scalable/course/chapter5/: KafkaConsumerWithOptions.java  SampleWorker.java  ScalableConsumer.java
kafka-scalable-application/src/main/java/com/akatkar/kafka/scalable/course/chapter7/: UseCaseCallBack.java  UseCaseConsumerWithOptions.java  UseCaseProducerWithOptions.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/com/akatkar/kafka/streams/wikimedia/: WikimediaStreamsApplication.java
kafka-streams-wikimedia/src/main/java/com/akatkar/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeSeriesBuilder.java  WebsiteCountStreamBuilder.java
kafka-with-spring-boot/: build.gradle
kafka-with-spring-boot/src/main/java/com/akatkar/kafka/spring/boot/: KafkaWithSpringBootApplication.java
kafka-with-spring-boot/src/main/java/com/akatkar/kafka/spring/boot/config/: KafkaConfig.java
kafka-with-spring-boot/src/main/java/com/akatkar/kafka/spring/boot/controller/: MessagingController.java
kafka-with-spring-boot/src/main/java/com/akatkar/kafka/spring/boot/listener/: KafkaEventListener.java  MyClass.java
kafka-with-spring-boot/src/main/java/com/akatkar/kafka/spring/boot/model/: Action.java  ComplexModel.java  EventBody.java  EventHeader.java  SimpleModel.java
kafka-with-spring-boot/src/main/resources/: application.yaml
scripts/0-kafka-setup/macosx/: macosx-start-kafka-kraft.sh
