# Apache Kafka
kafkaVersion=3.7.0

# Logger
slf4jLogVersion=2.0.12

# Http
okHttpVersion=4.12.0
okHttpEventsourceVersion=2.4.0
opensearchRestClientVersion=1.2.4

# JSON
gsonVersion=2.10.1

#fasterXml jakson-databind
jacksonDatabindVersion=2.13.3


# syntax check
checkstyleVersion=10.12.0
