plugins {
    id 'java'
}

group = 'com.akatkar.kafka.basics'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jLogVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jLogVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}